{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CWNETaxWebApi": {
    "BaseURL": "https://localhost:44370/api",
    "UserApi": {
      "SignIn": "User/SignIn",
      "Create": "User/Create",
      "ApproveAdminUser": "User/ApproveAdminUser",
      "CreatePassword": "User/CreatePassword",
      "ForgotPassword": "User/ForgotPassword",
      "GetAllUserRegister": "User/GetAllUserRegister",
      "GetUser_CodeGeneratePwdByCodeReg": "User/GetUser_CodeGeneratePwdByCodeReg/{0}"
    },
    "CorperateApi": {
      "AddCorporate": "MSTCorporate/AddCorporate",
      "UpdateCorporate": "MSTCorporate/UpdateCorporate",
      "DeleteCorporate": "MSTCorporate/DeleteCorporate",
      "GetCorporateByID": "MSTCorporate/GetCorporateByID",
      "GetAllCorporate": "MSTCorporate/GetAllCorporate"
    }
  }
}